.footer {
    display: grid;
    flex-direction: column;
    padding: 16px;
    box-shadow: 0px 1px 3px -2px black;
    background-color: #f5f0f0;
}

.footer hr {
    border: none;
    padding: 0;
    margin-top: 0;
    background-color: #838080;
    width: 100%;
    height: 0.5px;
}

.inspiration {
    display: grid;
    flex-direction: column;
    padding: 2px;
    border: none;
    align-items: center;
}

.foot-inspiration-menu {
    display: flex;
    padding: 0;
    align-items: center;
    list-style: none;
    gap: 50px;
    color: #444242;
    font-size: 20px;
    font-weight: 500;
}

.footer .foot-inspiration-menu a {
    color: #3a3838;
}

.footer .foot-inspiration-menu a:hover {
    color: #0f0f0f;
}

.footer .foot-inspiration-menu .active-link {
    color: #0f0f0f;
    font-weight: bold;
}

.inspiration h3 {
    color: #0f0f0f;
    font-size: 38px;
    font-weight: 600;
    margin-bottom: 10px;
}

.foot-inspiration-menu li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    cursor: pointer;
    color: #4e4d4d;
}

.inspiration hr {
    border: none;
    padding: 0;
    margin-top: 0;
    background-color: #838080;
    width: 100%;
    height: 0.5px;
}

.foot-inspiration-menu hr {
    border: none;
    width: 100%;
    height: 3px;
    border-radius: 10px;
    background: black;
}

.inspiration-listing {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.inspiration-item {
    padding: 15px;
    padding-left: 0;
    padding-top: 0;
    border-radius: 8px;
    text-align: left;
    list-style: none;
}

.inspiration-item a {
    text-decoration: none;
    color: inherit;
}

.inspiration-item h4 {
    margin: 0;
    color: #0f0f0f;
    font-size: 20px;
    font-weight: 600;
}

.inspiration-item p {
    margin: 5px 0 0 0;
    color: #666;
    font-size: 20px;
}

.support {
    display: flex;
    justify-content: left;
    padding: 2px;
    margin-left: 0;
    padding-left: 0;
    gap: 20%;
    border: none;
    align-items: left;
}

.support-item {
    display: grid;
    flex-direction: column;
    padding-top: 3px;
    border: none;
    align-items: center;
}

.support-item h4 {
    font-size: 20px;
    font-weight: 600;
    color: #0f0f0f;
    padding: 0;
    margin-bottom: 5px;

}

.support-item a {
    color: #666;
    font-size: 20px;
    font-weight: 500;
    margin: 10px;
    margin-left: 0;
    text-decoration: none;
}

.support-item a:hover {
    text-decoration: underline;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.privacy-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.privacy-section p {
    padding: 12px;
    font-size: 20px;
    font-weight: 500;
    color: #666;
}

.privacy-section p a {
    color: #666;
    font-size: 20px;
    font-weight: 500;
    margin: 10px;
    margin-left: 0;
    text-decoration: none;
}

.privacy-section p a:hover {
    text-decoration: underline;
}

.socials {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.images {
    padding: 10px;
}

.socials a {
    padding: 10px;
    color: #666;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}

.socials a:hover {
    text-decoration: underline;
}

.globe-image {
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.globe-image a {
    padding: 5px;
}
